1411380342365	Delete resource 'LanguageDetection'
1411380470409	Delete resource 'LanguageDetection'
1411504505170	Delete resource 'langdetect-09-13-2011'
1411546491277	Delete resource 'Preprocess'
1411546543718	Delete resource 'TetsProject'
1411561890818	Delete resource 'TestingtoCatchOptionalSpaceCharacter'
1411565733806	Delete resource 'Test'
1411659979367	Delete resource 'Parsing'
1411660081791	Delete resource 'Test'
1411721910386	Delete resource 'Test'
1411728801936	Delete resource 'Parsing.java'
1411735337376	Delete resource 'TestProject'
