# crowdhealth

./: README.md  ReadMeForCrowdSourcingLinks  ReadMeForHealthOneClassClassification  ReadMeForHealthTwoClassClassification  ReadMeForNutrition
CrowdSourcingLinks/sidana/: index.php  tweet_crowd.sql
CrowdSourcingLinks/sidana/admin/: UploadDataSet.php
CrowdSourcingLinks/sidana/dao/: DataSetDAO.php
CrowdSourcingLinks/sidana/user/: form1.css  form1.js  form2.js  form3.js  form4.js  formCrowdHealth.js  formCrowdNutrition.js  getNewTweets.php  health.html  healthCrowd.html  nutrition.html  nutritionCrowd.html  saveTweetLabels.php  webhealth.html  webnutrition.html
Health/: crowdhealth.sh  crowdhealthoneclassclassifier.sh
Health/ATAM/peter/: ATAMS.java  TopicModel.java  topwords_atam_symptoms.py
Health/Classification/: Extract.java
Health/Classification/OneClassClassification/: Codefor100000WithStopWordsRemovedLowerCase.m  UnigramsBigramsTrigrams.java
Health/Classification/TwoClassClasification/: Convert.java
Health/PostProcessingATAMOutput/: Operate.java  OutputofATAMonHealthTweets.java  Prepare.java
Health/Preprocessing/: FilteronHealthKeyword.java  LanguageDetection.java
Health/TopicModels/: CreateATAMInputStopWordsUnleashedWithLowerCaseIssue.java  StanfordLemmatizer.java  scriptToExecute.sh
Nutrition/: crowdnutrition.sh
Nutrition/PostProcessing/: Prepare.java
Nutrition/Preprocessing/: DetectUserNameHashTag.java  FilteronFirstFoodList.java  RemoveURLfromTweets.java
Preprocessing/CrossValidation/: .classpath  .project
Preprocessing/LanguageDetection/: .classpath
Preprocessing/LibSVMOneClassClassifierPreProcessing/: .project
Preprocessing/Peter/: .classpath  .project
Preprocessing/Peter/src/: LearnTopicModel.java
Preprocessing/PreProcess/: .classpath
Preprocessing/SVMProject/: .project
Preprocessing/TestProjectofPython/ExamplyPackeage/: SortTextFiles.py  example.py
Preprocessing/TestinJsoup/: .project
Preprocessing/TestinJsoup/GettingNutritionKeywords/: KeyWordExtraction.py
Preprocessing/TestinJsoup/JSoupTesting/: GettingHealthKeywords.py
Preprocessing/TweetFilteringonBasisofHealthKeyWords/: .project
Preprocessing/binaries/commons-validator-1.3.1-src/: build.xml
sumitcode/Peter/src/: LDA.java
sumitcode/TestProjectofPython/: .project
sumitcode/TestingAdd/: FoodiesLikeMeTwitter.java
sumitcode/binaries/commons-validator-1.3.1-src/: build.properties.sample  maven.xml  project.properties  project.xml
visualization/current/: README.md  contributors.txt  fullhealthdata.csv  fullnutritiondata.csv
visualization/current/projects/: README.md  pom.xml  run.sh
visualization/current/projects/src/main/java/com/crowdhealth/: SampleService.java  SampleServiceConfiguration.java
visualization/current/projects/src/main/java/com/crowdhealth/forms/: CategoryCountForm.java  HistogramForm.java  IntelliADForm.java  MapLocationForm.java  Tweet.java
visualization/current/projects/src/main/java/com/crowdhealth/health/: SampleHealthCheck.java
visualization/current/projects/src/main/java/com/crowdhealth/resources/: SampleResource.java
visualization/current/projects/src/main/java/com/crowdhealth/util/: DataLoader.java  ProcessData.java  RandomInteger.java  tweetLabels.csv
visualization/current/projects/src/main/resources/: sample.yml
visualization/current/scripts/: uniqueCheck.py
visualization/current/ui/: bar.js  (+3 more)
visualization/geodata/: ailnut.html  donutChart.html  header.html  jqueryDialog.html  mainMap.html  mainMapDetailed.html  processtsv.php  testTooltip.html
(+761 files in other folders)
