-- VERSION_3
-- START DISKCACHE
/home/andreas/sumitcode/.metadata/.plugins/org.eclipse.core.resources/.projects/TestProjectofPython/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
ExamplyPackeage.__init__|0|/home/andreas/sumitcode/TestProjectofPython/ExamplyPackeage/__init__.py
ExamplyPackeage.example|0|/home/andreas/sumitcode/TestProjectofPython/ExamplyPackeage/example.py
-- END DISKCACHE
-- START DICTIONARY
1
1=ExamplyPackeage.example
-- END DICTIONARY
-- START TREE 1
7
a|1|a!11@
d|1|d!11@
fil|1|fileTobeWritten!11@
las|1|lasttab!11@
lis|3|listofValidEnglishWords!11@listofTotalWords!11@listofwordsintweettext!11@
pro|1|probabilityOfaTweetTexttobeinEnglishLanguage!11@
twe|1|tweettext!11@
-- END TREE
-- START TREE 2
0
-- END TREE
